{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=prn222.database.windows.net;Database=eStoreDB;Uid=prn222;Pwd=Password123@;TrustServerCertificate=True",
    "RedisConnection": "prn222Redis.redis.cache.windows.net:6380,password=RtKF9q7MtBLVFxb0PVg5b4RyWdcfdLFn8AzCaMPHMgA=,ssl=true,abortConnect=false"
  },
  "JwtSettings": {
    "Key": "eStoreSecretKey123456789012345678901234567890",
    "Issuer": "eStoreAPI",
    "Audience": "eStoreClient",
    "ExpiryInMinutes": 60
  },
  "AdminAccount": {
    "Email": "admin@estore.com",
    "Password": "admin@@"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
